#include <iostream>
#include <deque>
#include <unordered_map>
#include <vector>

/*
Байдарочный поход (версия с deque)
N человек хотят пойти в байдарочный поход. На лодочной базе есть неограниченное число одинаковых байдарок, каждая может вместить одного или двух человек с суммарной массой не более D килограмм. За аренду каждой байдарки нужно платить. Люди выстроились от 1 до N по своей массе и просят определить минимальное число байдарок, которое им придется арендовать. Известно, что любой имеет массу не более D килограммов. Решить задачу при помощи deque.

Входные данные:
В первой строке положительные числа N ≤ 105 и D ≤ 109 через пробел. Во второй строке N чисел Ai ≤ D через пробел в порядке неубывания, где Ai – масса очередного человека.

Выходные данные:
Вывести одно число – минимальное количество байдарок, на которых все желающие смогут отправиться в поход.
*/

int main()
{
    std::size_t n;
    std::size_t d;
    std::cin >> n >> d;

    std::deque<size_t> deq;
    for (size_t idx = 0; idx < n; ++idx)
    {
        size_t value;
        std::cin >> value;
        deq.push_back(value);
    }

    size_t result = 0;

    while (false == deq.empty())
    {
        result++;
        if(deq.front() + deq.back() <= d) {
            deq.pop_back();
            if(false == deq.empty())
                deq.pop_front();
        } else {
            deq.pop_back();
        }
    }

    std::cout << result;

    return 0;
}