#include <iostream>
#include <vector>
#include <string>

/*
Шифровка
Строка состоит из маленьких букв, причем нигде в этой строке нет двух рядом стоящих одинаковых букв. Шифрование строки произведем следующим образом: много раз вставим в любую позицию две одинаковые буквы. При этом две очередные буквы могут разделить две вставленные ранее. По зашифрованной таким образом строке восстановить исходную. Длина шифровки не превосходит 105

Входные данные:
Задана одна строка из маленьких букв латинского алфавита.

Выходные данные:
Вывести одну строку, шифрованием которой является строка на входе. Гарантируется, что ответ не пустой.

Sample Input:

aabaabaadccdabccdaadca
Sample Output:

abca
*/

int main() {
    std::string s;
    std::cin >> s;

    std::vector<char> q;

    for(const char& ch: s) {
        if(false == q.empty() && q.back() == ch) {
            q.pop_back();
        } else {
            q.push_back(ch);
        }
    }
    for(const char& ch: q) {
        std::cout << ch;
    }
    return 0;
}